{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@stores/*": [
        "stores/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}